<html>
    <head>
        <title>보고하슈</title>

        <style type="text/css">

            .container {
			    max-width: 2000px;
			    min-height: 500px;
			    margin: auto;
		    }

            a, a:visited{
                text-decoration: none;
                color:white;
            }

            .navLine{
                float: right;
            }

            .nav{
                float:left; 
                list-style: none;
			    width: 200px;
                height: 60px;
			    text-align: center;
			    vertical-align: center;
                color:white;
            }

            
            .navLink{
                color:white;
            }

            .nav:hover{
                background-color: darkturquoise;
            }

		    h1{
		        color:white;
		    }
		    h3{
		        color:white;
		    }
		    tr{
		        color:white;
		    }
		    body{
		        background-image:url('BG.jpg');
		    }
	    </style>
    </head>

    <body>
        <header>
            <div class="titleBlock">
    
                <a href="https://tomyravn.github.io/Hassue/blog/html/index.html"><img src="../img/HomeLogo.png" alt="하슈 홈페이지 로고" width="400" height="60"></a>
                
                <nav class="navLine" style="display: inline-block; max-width: 1000px;" > 
                    <ul>
                        <li class="nav"><a href="daegu.html" class="navLink">LEE GANG MIN</a></li>
                        <li class="nav"><a href="홈페이지.html" class="navLink">GONG GA YEONG</a></li>
                        <li class="nav"><a href="0528이소희.html" class="navLink">LEE SO HEE</a></li>
                        <li class="nav"><a href="0528정연서.html" class="navLink">JEONG YEON SEO</a></li>
                    </ul>
                </nav>
    
            </div>
        </header><hr>

        <h1> 대구광역시 </h1>
        <hr size="8px" color = "white" width = "40%" align = "left"></hr>
        <h3> - 소개 : 영남(경상도) 지방의 중심부에 위치한 도시이자, 광역자치단체이자 대경권을 대표하는 대도시 <br>
            서울특별시, 부산광역시에 이어 영남권 제 2의 도시이자, 대한민국 제 3의 도시로 일컬어짐. 다만 인구상으로는 243만명의 인구로 973만 서울, 341만 부산, 295만 인천에 이어 4번째 도시
        </h3>
        <hr size="5px" color = "gray" width = "95%" align = "left"></hr>
        <h3> - 역사 : </h3>
        <table style="text-align:center;" border="2" color:white>
            <tr> <td colspan="9"><B>대구광역시 행정구역 변천사</B></td> </tr>
            <tr> <td>대구부(1895)<br>현풍군(1895)</td><td>→</td>
            <td>경상북도 대구부(1914)<br>경상북도 달성군(1914)</td><td>→</td>
            <td>경상북도 대구시(1949)<br>경상북도 달성군(1949)</td><td>→</td>
            <td>대구직할시(1981)<br>경상북도 달성군(1981)</td><td>→</td>
            <td>대구광역시<Sup>大邱廣域市</Sup>(1995)</td> </tr>
        </table> <br>
        <hr size="5px" color = "gray" width = "95%" align = "left"></hr>
        <h3> - 구역 : </h3>
        <img src="../img/Daegu.jpg"/> <br>
        <hr size="5px" color = "gray" width = "95%" align = "left"></hr>
        <h3> - 소개 영상 : 관광 명소 TOP 10 -</h3> <br>
	<iframe width="1280" height="721" src="https://www.youtube.com/embed/kVV0uv-KPu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr size = "2px" color = "white"></hr>
        <blockquote align = "left" style=color:white> 이상입니다 - 이강민</blockquote>
    </body>
</html>