<!DOCTYPE html>
<!--한글 작성으로 변경-->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--타이틀 설정-->
    <title>보고하슈</title>
    <style>
        /*현재 브라우저 화면 크기를 줄일 시 위치가 깨지는 버그 발생*/
        /*링크 밑줄 없앰(앞 뒤 순서에 따라 작동여부 달라짐)*/
        a, a:visited{
            text-decoration: none;
            color:black;
        }
        /*네비게이션 스타일 배경색 지정*/
        nav{
            height: 100px;
        }
        /*목록 만들어 블록 설정 후 정렬*/
        .navTitle{
            width: 100px; height: 100px;
        }
        /*목록 마우스 오버 작동 및 컬러 설정*/
        .navTitle:hover{
            background-color: darkturquoise;
        };
        div div nav ul li{
            list-style:none;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div>
                <a href="https://tomyravn.github.io/Hassue/blog/html/index.html"><img id="home" src="../img/HomeLogo.png" alt="하슈 홈페이지 로고" width="400" height="60"></a>
            </div>
            <div>
                <nav>
                    <ul>
                        <li class="navTitle">LEE GANG MIN</li>
                        <li class="navTitle">GONG GA YEONG</li>
                        <li class="navTitle">LEE SO HEE</li>
                        <li class="navTitle">JEONG YEON SEO</li>
                    </ul>
                </nav>
            </div>
        </div>
    </header><hr>
    
   
</body>
</html>