<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>보고하슈</title>

    <style type="text/css">

        .container {
			max-width: 2000px;
			min-height: 500px;
			margin: auto;
		}

        a, a:visited{
            text-decoration: none;
            color:black;
        }

        .navLine{
            float: right;
        }

        .nav{
            float:left; 
            list-style: none;
			width: 200px;
            height: 60px;
			text-align: center;
			vertical-align: center;
        }

        .nav:hover{
            background-color: darkturquoise;
        }

        
        body{
            background-color:#FFEBF0;
        }
        h3{
            font-size: 50px;
            font-family: "Arial Rounded MT"
        }
        .shadow1{
            color: #D2D2FF;
            text-shadow: 5px 5px 3px #7FFFD4;
        }
    </style>
</head>
<body>
    <header>
        <div class="titleBlock">

            <a href="https://tomyravn.github.io/Hassue/blog/html/index.html"><img src="../img/HomeLogo.png" alt="하슈 홈페이지 로고" width="400" height="60"></a>
            
            <nav class="navLine" style="display: inline-block; max-width: 1000px;" > 
                <!--style="height: 60px; max-width: 2000px; background-color:gray;">-->
                <ul> <!--style="padding-left: 300px;">-->
                    <li class="nav"><a href="daegu.html" class="navLink">LEE GANG MIN</a></li>
                    <li class="nav"><a href="홈페이지.html" class="navLink">GONG GA YEONG</a></li>
                    <li class="nav"><a href="0528이소희.html" class="navLink">LEE SO HEE</a></li>
                    <li class="nav"><a href="0528정연서.html" class="navLink">JEONG YEON SEO</a></li>
                </ul>
            </nav>

        </div>
    </header><hr>

    
    <h3 class="shadow1">대전폴리텍대학 스마트소프트웨어 하이테크과정</h3>
    <p align="right">2020-05-07 작성</p>
    <hr>
    <h3><b><span style="color:blue">학교전경</span></b></h3>
    <img src = "img/학교.jpg" width="800" height="300">
    <hr>
    <h3>하이테크과정 소개</h3>
        대졸 미취업자를 위한 취업 역량 향상 과정<br>4차 산업혁명 선도 및 유망·성장동력 분야 인력양성을 위한 고급과정
    <ul>
        <li>담당교수 : 김주희</li>
        <li>교과시간 : 09:00 ~ 17:50</li>
        <li>장소 : 하이테크과정실</li>
    </ul>
        
                            <table border="1">
        <th>순번</th>
        <th>요일</th>
        <th>과목</th>
        <th>담당교수</th>
        <tr>
           <td align="center">1</td>
           <td rowspan="2" align="center">월</td>	
           <td>자바</td>
           <td><p align="center">이춘희</td>	
        </tr>
        <tr>
           <td align="center">2</td>
           <td>HTML</td>
           <td><p align="center">한상숙</td>	
        </tr>
        <tr>
           <td align="center">3</td>
           <td rowspan="3" align = "center">화</td>
           <td>데이터베이스</td>
                   <td><p align="center">김주희</td></p>
        </tr>
        <tr>
           <td align="center">4</td>		
           <td>HTML</td>
                   <td align="center">한상숙</td>
        </tr>
        <tr>
           <td align="center">5</td>
           <td>머신러닝</td>
                   <td align="center">김상범</td>
        </tr>
    </table>


   <strong>copyright ⓒ 2020.05.07 공가영 All Rights Reserved</strong>

</body>
